<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .formm{
            background-color: black;
            color : white;
            padding : 15px 80px;
            display: flex;
            
        }
        input[type = text]{
            margin : 1px 25px;
            width : 30%;
            padding : 5px;
            border-radius: 5px;
            
            transition: width 0.4s ease-in-out;
            
        }
        input[type = text]:focus{
            background-color: gold;
            width: 40%;
        }
    </style>
</head>
<body>
    <form action="" style="background-color: black;padding : 10px" >
        <div class="formm">
        <label for="fName">firstName : </label>
        <input type="text" name="" id="fName">
        <label for="fName">lastName : </label>
        <input type="text" name="" id="lName">
        </div>
        <div class="formm">
        <label for="fName">firstName : </label>
        <input type="text" name="" id="fName">
        <label for="fName">lastName : </label>
        <input type="text" name="" id="lName">
    </div>
    <br>
    <div>
        <input type="submit" style = "display : block ; margin:10px auto">
    </div>
    </form>
</body>
</html>