<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{
            border : 2px solid green;
            background-color: yellow;
            display: inline-block;
            height : 40px;
            width : 100px;
            text-align: center;
            border-top-left-radius: 5px;
            padding-top:20px

        }
        #s2{
            border : 2px solid green;
            background-color: yellow;
            display: inline;
            height: 120px;/*not impact */
            width : 100px;
            text-align: center;
            border-top-left-radius: 5px;
        }
    </style>
</head>
<body>
    <p>mojsjcds fcsf d ffdv cksjmlks ksdmdslk <span id="s1">mohsen</span> edll;k k;lksdc;l emdlmdlmlkddlkl;,;</p>
    <p>mojsjcds fcsf d ffdv cksjmlks ksdmdslk <span id="s2">mohsen</span> edll;k k;lksdc;l emdlmdlmlkddlkl;,;</p>
</body>
</html>