<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            text-align: center;
            background-color: black;
            width : 300px;
            display: block;
            margin: auto;
        }
        .cent{
            text-align: center;
            background-color: rgb(209, 240, 169);
        }
        a{
            display: inline-block;
            text-decoration: none;
            width: 80px;
            background-color: rgb(226, 163, 85);
            text-align: center;
            height: 30px;
            padding-top : 15px;
            
        }
        a:hover{
            color:black;
            font-size : 20px
        }
        nav{
            background-color: rgb(211, 165, 238);
            padding: 10px;
            text-align: center;
            text-justify: auto;
            
            
        }

    </style>
</head>
<body>
    <nav>
            <a href="">home</a>
            <a href="">blog</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">exit</a>

    </nav>
    <div class="cent">
    <img src="../html/12.jpg" alt="" width="400px">
    </div>

    <img src="../html/2.jpg" alt="">
    
</body>
</html>