<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: black;
            text-align: center;
        }
        ul li {
            background-color: aqua;
            display: inline-block;
            margin: 0px 50px;
            width: 50px;
            height:30px;
            padding-top: 10px ;
        }
        li:hover{
            color : green;
            text-decoration: underline;
            cursor: pointer;
            width: 60px;
            height:50px
        }

    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</body>
</html>