<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            
        
        }
        table{
            border: 1px solid black;
            text-align: center;
        }
        td,th{
            padding:12px;
            border-bottom: 2px solid black;
        }
        td{
            height: 30px;
            vertical-align: bottom;

        }
        tr:nth-child(even){
            background-color: blueviolet;
        }
        tbody tr:hover{
            background-color: brown;
            color : white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="overflow: auto;">
    <table>
        <thead>
            <tr>
                <th>Fname</th>
                <th>Lname</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mohsen</td>
                <td>sarvari</td>
                <td>24</td>
            </tr>
            <tr>
                <td>mohsen</td>
                <td>sarvari</td>
                <td>24</td>
            </tr>
            <tr>
                <td>mohsen</td>
                <td>sarvari</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>