<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color : green;

        }
        #name{
            color : yellow;
            background-color: brown;
        }
        h3.head3{
            text-align: center;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
        div p{
            font-size: 30;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="head3">hello mohsen </h1> <!--pay attention-->
    <h3 class="head3">how are you ? </h3>
    <p id="name">mohsen sarvari </p>
    <h3 class="head3">yes i am perfect</h3>
    <div>
        <p> i am here yohooo</p>
    </div>
    <footer class="footer">
        <h2>Good Luck</h2>
    </footer>
</body>
</html>